<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>「课程分享」超线程 | Discut</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「课程分享」超线程</h1><a id="logo" href="/.">Discut</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「课程分享」超线程</h1><div class="post-meta">2022-05-12</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intel%E8%B6%85%E7%BA%BF%E7%A8%8B-AMD%E7%BA%BF%E7%A8%8B%E6%92%95%E8%A3%82%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">Intel超线程 | AMD线程撕裂者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B6%85%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%92%95%E8%A3%82%E8%80%85"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是超线程 | 线程撕裂者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B6%85%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2. 超线程的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B6%85%E7%BA%BF%E7%A8%8B%E6%A0%B8%E5%BF%83%E4%B8%8E%E6%99%AE%E9%80%9A%E6%A0%B8%E5%BF%83%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 超线程核心与普通核心的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-ILP%EF%BC%88%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 ILP（指令级并行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-HT%EF%BC%88%E8%B6%85%E7%BA%BF%E7%A8%8B%EF%BC%89-x2F-SMT"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 HT（超线程）&#x2F;SMT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 代码模拟</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="Intel超线程-AMD线程撕裂者"><a href="#Intel超线程-AMD线程撕裂者" class="headerlink" title="Intel超线程 | AMD线程撕裂者"></a>Intel超线程 | AMD线程撕裂者</h1><hr>
<blockquote>
<p>同步多线程</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/idorax/p/6884088.html">图说超线程技术(Hyper-Threading Technology) - veli - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fs411z7FX">【官方双语】超线程在Win中到底起什么作用？#Linus谈科技_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t4411e7LH?p=108">计算机组成原理（哈工大刘宏伟）135讲（全）高清_哔哩哔哩_bilibili</a></li>
</ul>
</blockquote>
<h2 id="1-什么是超线程-线程撕裂者"><a href="#1-什么是超线程-线程撕裂者" class="headerlink" title="1. 什么是超线程 | 线程撕裂者"></a>1. 什么是超线程 | 线程撕裂者</h2><blockquote>
<p>引入问题</p>
</blockquote>
<p>同学们在选购笔记本或者自己组台式电脑的时候大部分都会重点关注CPU、GPU、内存这三个指标，而在挑选CPU时我们常常会看到这样的情况</p>
<p><img src='.\Pasted image 20220512165926.png' align="middle"/></p>
<center><font size=3>图1-1 今年的华硕天选者笔记本</font></center>

<p><img src='.\Pasted image 20220512170144.png' align="middle"/></p>
<center><font size=3>图1-2 AMD的线程撕裂者</font></center>

<p>各种的核心数与线程数不匹配的情况，一般在我们的电脑上也可以查看</p>
<p><img src='.\Pasted image 20220512170901.png' align="middle"/></p>
<center><font size=3>图1-3 我笔记本的CPU</font></center>

<p>我们都知道一个CPU中的一个核心只能同时运行一个线程，怎么会出现这种明明只有4个核心却有双倍线程的情况？</p>
<p>这就得介绍两大CPU厂商Intel和AMD的技术了—超线程技术</p>
<blockquote>
<p>简单介绍超线程技术与历史</p>
</blockquote>
<p>简单的来说，超线程就是一项允许CPU中一个核心在单个时钟周期上同时执行多个指令流的技术。超线程其实源于SMT（<strong>Simultaneous multithreading</strong> 也成为 同步多线程 同时多线程），这个名称只是Intel家SMT技术的商业名称罢了，与之相类似的还有AMD的线程撕裂者CPU搭载了AMD自家的SMT技术。</p>
<p>其实SMT与超线程等技术的出现也代表着我们CPU技术的进步。随着CPU频率越来越高，CPU中集成的技术越来越多，必然CPU可压榨的空间也就也来越小。为了更好的压榨CPU，技术人员们发现了常规的CPU大约需要两万个时钟周期才能完成不同线程间的转换，在这期间，CPU的利用率是极低，那为什么不在CPU切换线程的时候让其他部分工作起来呢？在这个问题的背景下，IBM的实验室诞生了SMT技术，也就是超线程的前身。（好的，技术人员们发现了盲点，技术人员成功的又一次压榨了CPU）</p>
<h2 id="2-超线程的实现原理"><a href="#2-超线程的实现原理" class="headerlink" title="2. 超线程的实现原理"></a>2. 超线程的实现原理</h2><h3 id="2-1-超线程核心与普通核心的对比"><a href="#2-1-超线程核心与普通核心的对比" class="headerlink" title="2.1 超线程核心与普通核心的对比"></a>2.1 超线程核心与普通核心的对比</h3><p><img src='.\超线程图示.png' align="middle"/></p>
<center><font size=3>图2-1 超线程图示</font></center>

<p><img src='.\两核两线程CPU示意图.png' align="middle"/></p>
<center><font size=3>图2-2 两核两线程CPU示意图</font></center>

<p>我们可以看到，拥有超线程技术的核心只比没拥有技术的核心多出一套Register和PC（当然你虚拟几个核心就多出几套。「 不过一般也就一核心两线程(。・ω・。) 」）。那么，多出来的东西是如何实现让核心虚拟出多个线程的呢，那我们就不由得引出一个新概念—ILP（指令集并行）。</p>
<h3 id="2-2-ILP（指令级并行）"><a href="#2-2-ILP（指令级并行）" class="headerlink" title="2.2 ILP（指令级并行）"></a>2.2 ILP（指令级并行）</h3><blockquote>
<p>参考文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352676442">说一说超线程&#x2F;同步多线程（HT&#x2F;SMT）</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E5%90%8C%E6%97%B6%E5%A4%9A%E7%BA%BF%E7%A8%8B">同时多线程 - 维基百科，自由的百科全书 (wikipedia.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Instruction-level_parallelism">指令级并行性 - 维基百科 (wikipedia.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t4411e7LH?p=108">计算机组成原理（哈工大刘宏伟）</a></li>
</ul>
</blockquote>
<p>ILP技术能使计算机程序的一系列指令能并发的同时执行。</p>
<p>有以下程序</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">① <span class="selector-tag">a</span> = <span class="selector-tag">b</span> + c</span><br><span class="line">② x = y + z</span><br><span class="line">③ <span class="selector-tag">i</span> = <span class="selector-tag">a</span> + x</span><br></pre></td></tr></table></figure>

<p>可以看见一共有三个操作，①②操作互不影响，③操作必须等待①②操作执行后才能运行。然而普通的CPU只能顺序执行这三个操作，如果我们假设每个操作都在一个时间单位内完成，那么总共需要3个单位时间，使用ILP只需要2个单位时间。</p>
<p>可见，ILP允许程序指令并行执行，甚至可以改变程序指令执行的顺序。</p>
<h3 id="2-3-HT（超线程）-x2F-SMT"><a href="#2-3-HT（超线程）-x2F-SMT" class="headerlink" title="2.3 HT（超线程）&#x2F;SMT"></a>2.3 HT（超线程）&#x2F;SMT</h3><p>在CPU拥有ILP技术的情况下（实现了类似这样技术的CPU可称为超标量架构CPU）我们可将一个拥有5个指令的任务抽象为，</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务I = <span class="built_in">A1</span> + B1 + <span class="built_in">C1</span> + <span class="built_in">A2</span> + B2</span><br></pre></td></tr></table></figure>

<p>还是假设每个操作（指令）都在一个时间单位内完成，那么普通CPU需要5个单位时间。</p>
<p>使用ILP技术的CPU就可将这些指令分组，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">A</span>：<span class="selector-tag">I</span><span class="selector-class">.A1</span> <span class="selector-tag">I</span><span class="selector-class">.A2</span></span><br><span class="line"><span class="selector-tag">B</span>：<span class="selector-tag">I</span><span class="selector-class">.B1</span> <span class="selector-tag">I</span><span class="selector-class">.B2</span></span><br><span class="line">C：<span class="selector-tag">I</span><span class="selector-class">.C1</span></span><br></pre></td></tr></table></figure>

<p>按照上述分组执行指令，从总体来说就只需要2个单位时间。</p>
<p>同样的，我们在次抽象一个拥有5个指令的任务，</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务J = <span class="built_in">A1</span> + <span class="built_in">C1</span> + <span class="built_in">C2</span> + <span class="built_in">C3</span> + <span class="built_in">A2</span></span><br></pre></td></tr></table></figure>

<p>分组，</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A：<span class="keyword">J.A1 </span><span class="keyword">J.A2</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">B：</span></span><br><span class="line"><span class="keyword"></span>C：<span class="keyword">J.C1 </span><span class="keyword">J.C2 </span><span class="keyword">J.C3</span></span><br></pre></td></tr></table></figure>

<p>则任务J在指令并行执行情况下耗费3个时间单位。</p>
<p>我们引入SMT技术，虚拟多个核心，即一个核心可同时读取多个进程的指令。则我们可以将上面两个任务进行如下形式的分组，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A：I<span class="selector-class">.A1</span> I<span class="selector-class">.A2</span> J<span class="selector-class">.A1</span> J<span class="selector-class">.A2</span></span><br><span class="line">B：I<span class="selector-class">.B1</span> I<span class="selector-class">.B2</span> </span><br><span class="line">C：I<span class="selector-class">.C1</span> J<span class="selector-class">.C1</span> J<span class="selector-class">.C2</span> J.C3</span><br></pre></td></tr></table></figure>

<p>如上所示，那么在指令并发的情况下，这两个任务总体的执行时间为4个单位时间。仅有ILP时为5个单位时间。仅有单个核心执行的时间为10个单位时间。</p>
<p>我们如果从宏观角度看，可以发现SMT对程序的执行效率和CPU吞吐量有着很大的提升，当然现实情况是不同的指令有着不同的执行周期，也不可能每次都出现这种互不影响的指令，可以说实际情况比我们举的例子要复杂很多。</p>
<p>不过就算如此，AMD和Intel的SMT技术都对CPU有着25%~35%的性能提升。</p>
<h2 id="3-代码模拟"><a href="#3-代码模拟" class="headerlink" title="3. 代码模拟"></a>3. 代码模拟</h2><p>Waiting for that……..</p>
<blockquote>
<p>一次课程分享，编者水平有限，编写时间仓促，肯定存在遗漏和不足之处。恳请各位兄弟不吝啬赐教。</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2022/04/20/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://discut.top"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/12/%E8%B6%85%E7%BA%BF%E7%A8%8B/">「课程分享」超线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://s1nos.cc/" title="Sions" target="_blank">Sions</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Discut.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>